<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="Mass_Media_favicon.png">
<title>Map Viewer</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #333;
    color: white;
    padding: 0 10px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    border-bottom: 2px solid palevioletred;
  }
  .header button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    outline: none;
  }
  .header button:hover, .header button.active {
    background-color: #575757;
  }
  .header .title {
    flex-grow: 1;
    text-align: center;
  }
  .header img {
    height: 50px;
    padding: 5px 20px;
  }
  @media (max-width: 600px) {
    .header {
      flex-direction: column;
      padding: 5px;
    }
    .header .title {
      font-size: 18px; /* Smaller text on smaller screens */
    }
    .header button {
      font-size: 16px; /* Smaller buttons on smaller screens */
      padding: 8px 10px;
    }
    .header img {
      height: 40px; /* Smaller logo on smaller screens */
    }
  }
  #mapFrame {
    width: 100%;
    height: calc(100% - 55px);
    border: none;
    position: absolute;
    top: 55px;
    left: 0;
  }
</style>
</head>
<body>

<div class="header">
  <div>
    <button id="googleMapBtn" class="button active" onclick="showGoogleMap()">Google Map</button>
    <button id="customMapBtn" class="button" onclick="showCustomMap()">Custom Map</button>
  </div>
  <div class="title">Outdoor Digital Advertising Locations across the UK</div>
  <img src="Mass_Media_White.png" alt="Company Logo">
</div>

<iframe id="mapFrame" src="https://www.google.com/maps/d/u/0/embed?mid=1GRgp43L791Qv282aL6T_lOnp9jiq8Bc&ehbc=2E312F"></iframe>

<script>
  function showGoogleMap() {
    document.getElementById('mapFrame').src = "https://www.google.com/maps/d/u/0/embed?mid=1GRgp43L791Qv282aL6T_lOnp9jiq8Bc&ehbc=2E312F";
    setActiveButton('googleMapBtn');
  }

  function showCustomMap() {
    // Replace with your Folium map URL
    document.getElementById('mapFrame').src = "custom.html";
    setActiveButton('customMapBtn');
  }

  function setActiveButton(buttonId) {
    // Remove active class from all buttons
    document.querySelectorAll('.button').forEach(button => {
      button.classList.remove('active');
    });
    
    // Add active class to the button that was clicked
    document.getElementById(buttonId).classList.add('active');
  }
</script>

</body>
</html>
